{
  "name": "infinite-design-io",
  "private": true,
  "description": "Library to management all components on InfinitePay.",
  "keywords": [],
  "author": "Dijalma Silva <dijalma@cloudwalk.io>",
  "workspaces": [
    "examples/*",
    "packages/*"
  ],
  "scripts": {
    "build": "lerna run build --scope my-react-package",
    "watch": "lerna run watch --scope my-react-package",
    "package": "lerna exec --scope my-react-package -- npm pack"
  },
  "devDependencies": {
    "@types/react": "^18.0.15",
    "@types/react-dom": "^18.0.6",
    "lerna": "^5.1.8",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
